S = 5
E = 1
b = 5
file:traces/trans.trace
S 600aa0,1 miss 
S 7ff000398,8 miss 
S 7ff000390,8 hit 
S 7ff000378,8 miss 
S 7ff000370,8 hit 
S 7ff000384,4 hit 
L 7ff000384,4 hit 
S 7ff000388,4 hit 
L 7ff000388,4 hit 
L 7ff000384,4 hit 
L 7ff000378,8 hit 
L 7ff000388,4 hit 
L 600a20,4 miss 
S 7ff00038c,4 hit 
L 7ff000388,4 hit 
L 7ff000370,8 hit 
L 7ff000384,4 hit 
L 7ff00038c,4 hit 
S 600a60,4 miss 
M 7ff000388,4 hit hit 
L 7ff000388,4 hit 
L 7ff000384,4 hit 
L 7ff000378,8 hit 
L 7ff000388,4 hit 
L 600a24,4 hit 
S 7ff00038c,4 hit 
L 7ff000388,4 hit 
L 7ff000370,8 hit 
L 7ff000384,4 hit 
L 7ff00038c,4 hit 
S 600a70,4 hit 
M 7ff000388,4 hit hit 
L 7ff000388,4 hit 
L 7ff000384,4 hit 
L 7ff000378,8 hit 
L 7ff000388,4 hit 
L 600a28,4 hit 
S 7ff00038c,4 hit 
L 7ff000388,4 hit 
L 7ff000370,8 hit 
L 7ff000384,4 hit 
L 7ff00038c,4 hit 
S 600a80,4 miss 
